#include "core/version.h"
#ifndef _STR
#define _STR(m_x) #m_x
#define _MKSTR(m_x) _STR(m_x)
#endif
#ifndef VERSION_PATCH
#define VERSION_PATCH 0
#define PATCH_STRING
#else
#define PATCH_STRING "." _MKSTR(VERSION_PATCH)
#endif

GODOT_ICON ICON platform/windows/godot.ico

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0 // Godot version
PRODUCTVERSION 	1,0,0,0 // Game version
FILEOS         	4
FILETYPE       	1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Novastrike Media"
            VALUE "FileDescription",        "Plue's Adventures 2"
            VALUE "FileVersion",            _MKSTR(VERSION_MAJOR) "." _MKSTR(VERSION_MINOR) "." _MKSTR(VERSION_PATCH)
            VALUE "ProductName",            "Plue's Adventures 2"
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "Copyright (c) 2017 William Tumeo"
            VALUE "Info",                   "A text-based game made for the GitHub Game Off"
            VALUE "ProductVersion",         "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x0416, 1200
    END
END
