[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/themes/console.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/noto.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[node name="Control" type="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 822.0
margin/bottom = 253.0
alignment = 0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 822.0
margin/bottom = 12.0
text = "williamd1k0@NWSEA-PC:/mnt/c/Users/tumeo/Desktop$ "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="UserInput" type="LineEdit" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 16.0
margin/right = 822.0
margin/bottom = 28.0
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = ">asd"
placeholder/alpha = 0.6
max_length = 80
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65


