[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends LineEdit

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	print(get_children())"

[node name="LineEdit" type="LineEdit"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 312.0
margin/bottom = 50.0
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65
script/script = SubResource( 1 )


