[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var mouse_pressed = false
var last_pos = Vector2()

func _ready():
	set_process_input(true)

func _input(event):
	if event.type == InputEvent.MOUSE_BUTTON:
		mouse_pressed = event.pressed
		if mouse_pressed:
			last_pos = get_global_mouse_pos()
	elif mouse_pressed and event.type == InputEvent.MOUSE_MOTION:
		OS.set_window_position(OS.get_window_position() + get_global_mouse_pos() - last_pos)
"

[node name="WindowPosition" type="Node2D"]

script/script = SubResource( 1 )


