\bbadword\b
\bbadwordk\b
\bbbwkko\b
\bbwkk\b
\bbàdw\b
\bbádw\b
\bßädw\b
\bワルモシ\b
\b坏用语\b
\b나쁜단어\b
\b나쁜문장\b
.*18(넘|뇬|놈|롬|새끼|쉐리).*
.*Fu©k.*
.*[늬니]미.*
.*[뒈디]져.*
.*[백빽]보지.*
.*[붕븅빙]신.*
.*[뻑뽀]큐.*
.*[시씨]벨넘.*
.*[좃좆]까.*
.*[크클]리토리스.*
.*[페패]니스.*
.*buttnugget.*
.*jesussucks.*
.*sucka.*
.*suicdebmbr.*
.*suicide.*
.*강간.*
.*개(고추|보지|부랄|자지|잡년|지랄).*
.*개(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개[불붕]알.*
.*개[좆좇좃].*
.*개가튼(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개같은(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개걸[레래].*
.*개색.*
.*개쓰레기.*
.*개작두(넘|년|뇬|놈|롬|새끼|쉐리).*
.*개지랄[넘놈뇬].*
.*개후라새끼.*
.*걸[래레]년.*
.*걸레같은년.*
.*게섹.*
.*귀두.*
.*꼴[깝갑].*
.*내[잠버자]지.*
.*내꺼(핧아|빨아).*
.*니미[랄럴].*
.*니씨브랄.*
.*닝기미.*
.*대갈통.*
.*대굴빡.*
.*돌대가리.*
.*돌은(넘|년|뇬|놈|롬|새끼|쉐리).*
.*등신.*
.*딸딸이.*
.*또라이.*
.*띠발.*
.*맛간년.*
.*망나니.*
.*미친(넘|년|뇬|놈|롬|새끼|쉐리|쉐이|씨부랄).*
.*벌창같은년.*
.*병[딱신].*
.*병신(셰리|즐|씨발).*
.*보[지짓]물마셔.*
.*보지(녀|따먹기|뚫어|물|박어|벌려|빨아|빨어|자지|정액|털|핥아|핥어).*
.*보지찢어.*
.*보짓물.*
.*부랄.*
.*불알.*
.*빠가(씹새|새끼).*
.*빠구리.*
.*빠굴이.*
.*사까시.*
.*상년.*
.*샹[넘년뇬놈].*
.*성감대.*
.*성관계.*
.*성폭행.*
.*성행위.*
.*섹스.*
.*쉐리.*
.*시댕.*
.*시방년.*
.*시방새.*
.*시벌넘.*
.*시벨아.*
.*시팍새끼.*
.*시팔(넘|년|뇬|놈|롬|새끼|쉐리).*
.*십[창탱].*
.*십새야.*
.*십셰리.*
.*십쉐리.*
.*십팔.*
.*십팔새끼.*
.*쌍[넘년뇬놈롬].*
.*쌍보지.*
.*쌍쌍보지.*
.*썅[넘년뇬놈롬].*
.*쓰[발벌파].*
.*쓰바새끼.*
.*씨[뎅바].*
.*씨발(넘|년|뇬|놈|롬|새끼|쉐리).*
.*씨발병신.*
.*씨방새.*
.*씨벌.*
.*씨벌년.*
.*씨부[랄럴].*
.*씨불알.*
.*씨팍(새끼|쉐리).*
.*씨팔.*
.*씹(보지|부랄).*
.*씹[년물창탱].*
.*씹[새쎄].*
.*씹쌔끼.*
.*씹자지.*
.*씹지랄.*
.*애미랄.*
.*애쟈.*
.*엄창.*
.*염병.*
.*엿먹어라.*
.*오르가즘.*
.*왕자지.*
.*왕털(자지|보지).*
.*우라질.*
.*유두(빨어|핥어).*
.*육갑.*
.*자지(박어|빨아|빨아줘|빨어|털|핥아|핥어|핥아줘).*
.*자지쓰레기.*
.*작은보지.*
.*잠지.*
.*잡[것년놈].*
.*저능아.*
.*정액(짜|핥아|먹어|마셔).*
.*젖탱이.*
.*좃[물털].*
.*좃같네.*
.*좃까.*
.*좃대가리.*
.*좃보지.*
.*좃빠(구리|네).*
.*좆.*
.*죠또.*
.*죳.*
.*지랄.*
.*창[녀부].*
.*컴[섹색쌕].*
.*콘돔.*
.*폰[섹색쌕].*
.*허벌(보지|자지|자식).*
.*헐렁보지.*
.*호로(새끼|자식).*
.*화[양냥]년.*
.*후장.*
\b(아날|애널)\b
\b18년.*
\bfuck\b
\b씨발\b
\b애자.*
\b자지\b