\bbadword\b
\bbadwordc\b
\bbbwczh\b
\bbwcz\b
\bbàdw\b
\bbádw\b
\bßädw\b
\bワルモシ\b
\b坏用语\b
\b나쁜단어\b
\b나쁜문장\b
.*18禁.*
.*A[级片].*
.*Fu©k.*
.*GCD.*
.*[买卖]春.*
.*[做作]爱.*
.*bitch.*
.*buttnugget.*
.*cdjp.*
.*censor.*
.*chinaliberal.*
.*chinamz.*
.*chinesenewsnet.*
.*cnd.*
.*dpp.*
.*freechina.*
.*fuck.*
.*hentai.*
.*hrichina.*
.*huanet.*
.*hypermart.*
.*incest.*
.*jesussucks.*
.*jiangdongriji.*
.*nacb.*
.*nmis.*
.*porn.*
.*rfa\b
.*safeweb.*
.*sex.*
.*shit.*
.*sucka.*
.*suicdebmbr.*
.*suicide.*
.*svdc.*
.*tibetalk.*
.*triangleboy.*
.*unixbox.*
.*ustibet.*
.*voa.*
.*xxx.*
.*一中一台.*
.*一党.*
.*丁关根.*
.*万维读者网.*
.*三[级陪].*
.*三个代表.*
.*下体.*
.*专[政制].*
.*东土耳其斯坦.*
.*东社.*
.*两个中国.*
.*两会.*
.*两岸关系.*
.*个人崇拜.*
.*乔石.*
.*乱[交伦].*
.*乳[头交].*
.*事实独立.*
.*于幼军.*
.*人[大权].*
.*人民报.*
.*伦理.*
.*你妈逼.*
.*偷[窥拍情].*
.*共[产党匪军].*
.*兽[交欲].*
.*内[裤射].*
.*凌辱.*
.*刘华清.*
.*功法.*
.*华建敏.*
.*双十节.*
.*发正念.*
.*变态.*
.*口交.*
.*叫床.*
.*台[独盟].*
.*台湾会.*
.*台湾建国运动组织.*
.*台湾政论区.*
.*台湾独立.*
.*台湾自由联盟.*
.*台湾青年独立联盟.*
.*同房.*
.*吕秀莲.*
.*吴官正.*
.*吴邦国.*
.*吹萧.*
.*善恶有报.*
.*喷[精尿].*
.*国[军贼].*
.*国家安全.*
.*国家机密.*
.*坐[交台].*
.*多党.*
.*夜总会.*
.*大纪元.*
.*大鸡巴.*
.*太子党.*
.*女优.*
.*奶子.*
.*奸[情杀污淫].*
.*妈个.*
.*妓.*
.*姜春云.*
.*婊子.*
.*嫖.*
.*宇明网.*
.*宋平.*
.*宏法.*
.*密穴.*
.*封杀.*
.*射精.*
.*尉健行.*
.*小日本.*
.*少儿不宜.*
.*屁眼.*
.*屠杀.*
.*干[你他她].*
.*幼[齿交幼].*
.*床上功夫.*
.*底裤.*
.*廖锡龙.*
.*建国党.*
.*开苞.*
.*张万年.*
.*弹劾.*
.*强[暴奸迫].*
.*徐匡迪.*
.*徐才厚.*
.*性[爱病交伙伴器欲].*
.*悔过书.*
.*情[妇色].*
.*慰安妇.*
.*成人.*
.*戴相龙.*
.*打手枪.*
.*打炮.*
.*抗议.*
.*护法.*
.*捅[你我].*
.*换妻.*
.*插[插你他她我].*
.*揭批书.*
.*援交.*
.*政治.*
.*文字狱.*
.*文革.*
.*新生网.*
.*新疆独立.*
.*新闻封锁.*
.*无毛.*
.*明慧.*
.*暴[动干乱政].*
.*曹刚川.*
.*曾培炎.*
.*曾庆红.*
.*朱镕基.*
.*李小[鹏朋].*
.*李岚清.*
.*李洪志.*
.*李瑞环.*
.*李登辉.*
.*李继耐.*
.*李远哲.*
.*李长春.*
.*梁光烈.*
.*正见网.*
.*毛泽东.*
.*毛片.*
.*民[国意].*
.*民族矛盾.*
.*民进党.*
.*法轮功.*
.*波霸.*
.*洗脑.*
.*洪哲胜.*
.*淫.*
.*温家宝.*
.*滕文生.*
.*炼功.*
.*热比娅.*
.*狂干.*
.*狗日.*
.*独[裁夫].*
.*独立台湾会.*
.*猛插.*
.*王宝森.*
.*王沪宁.*
.*王瑞林.*
.*由喜贵.*
.*疆独.*
.*盛华仁.*
.*看中国.*
.*真善忍.*
.*睾丸.*
.*破处.*
.*禁看.*
.*私处.*
.*粉饰太平.*
.*精液.*
.*红灯区.*
.*红色恐怖.*
.*统[独战].*
.*罗干.*
.*群[交射].*
.*肉[棒洞棍欲].*
.*肛.*
.*胡锦涛.*
.*胸罩.*
.*脱光.*
.*腐败.*
.*自[焚拍慰].*
.*自由网.*
.*舆论.*
.*色[狼情友].*
.*艳星.*
.*花花公子.*
.*荡妇.*
.*藏独.*
.*虐待.*
.*行房.*
.*被[逼虐迫].*
.*裸[体露奔].*
.*西藏独立.*
.*讲法.*
.*诱惑.*
.*调教.*
.*谢长廷.*
.*贾庆林.*
.*贾廷安.*
.*赤[匪化].*
.*走光.*
.*达赖.*
.*迟浩田.*
.*迪里夏提.*
.*迫害.*
.*迷药.*
.*造爱.*
.*邓小平.*
.*郑义.*
.*郭伯雄.*
.*酥胸.*
.*酷刑.*
.*钱其琛.*
.*钱国梁.*
.*钱达.*
.*镇压.*
.*闹事.*
.*阳具.*
.*阴[部道蒂茎毛门囊].*
.*陆委会.*
.*陈希同.*
.*陈水扁.*
.*雪山狮子.*
.*露[点毛].*
.*革命.*
.*项怀诚.*
.*骚[乱动].*
.*高官.*
.*鬼子.*
.*鸡巴.*
.*鸡毛信文汇.*
.*黄[菊色].*
.*黄丽满.*
.*黑社会.*
.*龟头.*
\b(sm)\b
.*习近平.*
.*李克强.*
.*贺国强.*
.*周永康.*
\brfa.*