[gd_scene load_steps=2 format=1]

[ext_resource path="res://game/items/TextBase.tscn" type="PackedScene" id=1]

[node name="TextBase" instance=ExtResource( 1 )]

margin/right = 436.0
margin/bottom = 227.0
text = "▓▓▓▓▓ ▓     ▓   ▓ ▓▓▓▓▓ ▓ ▓▓▓▓▓      ░░░░░░░ ░░░░░░░
▓   ▓ ▓     ▓   ▓ ▓     ▓ ▓          ░░░░░░░ ░░░░░░░
▓▓▓▓▓ ▓     ▓   ▓ ▓▓▓▓    ▓▓▓▓▓        ░░░     ░░░
▓     ▓     ▓   ▓ ▓           ▓        ░░░     ░░░
▓     ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓   ▓▓▓▓▓        ░░░     ░░░
                                       ░░░     ░░░
▓▓▓▓▓ ▓▓▓▓  ▓   ▓ ▓▓▓▓▓ ▓▓  ▓ ▓▓▓▓▓ ▓  ░▓░▓▓▓▓ ░▓▓▓▓▓ ▓▓▓▓▓
▓   ▓ ▓   ▓ ▓   ▓ ▓     ▓▓▓ ▓   ▓   ▓  ░▓░▓   ▓░▓░    ▓
▓▓▓▓▓ ▓   ▓ ▓   ▓ ▓▓▓▓  ▓ ▓▓▓   ▓   ▓  ░▓░▓▓▓▓ ░▓▓▓▓  ▓▓▓▓▓
▓   ▓ ▓   ▓  ▓ ▓  ▓     ▓  ▓▓   ▓   ▓  ░▓░▓  ▓ ░▓░        ▓
▓   ▓ ▓▓▓▓    ▓   ▓▓▓▓▓ ▓   ▓   ▓   ▓▓▓▓▓░▓   ▓░▓▓▓▓▓ ▓▓▓▓▓
                                       ░░░     ░░░
                                     ░░░░░░░ ░░░░░░░
                                     ░░░░░░░ ░░░░░░░ 
© 2003 Hiro Mashima"
auto_start = true
char_time = 0.003


